# clubfig

./: README.md
ClubFig/: ClubFig.sln
ClubFig/ClubFig.ApiService/: ClubFig.ApiService.csproj
ClubFig/ClubFig.ApiService/Properties/: launchSettings.json
ClubFig/ClubFig.AppHost/: AppHost.cs  ClubFig.AppHost.csproj  appsettings.Development.json
ClubFig/ClubFig.AppHost/Properties/: launchSettings.json
ClubFig/ClubFig.ServiceDefaults/: ClubFig.ServiceDefaults.csproj
ClubFig/ClubFig.Tests/: ClubFig.Tests.csproj  WebTests.cs
ClubFig/ClubFig.Web/: ClubFig.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.json
ClubFig/ClubFig.Web/Components/: App.razor  ProtectedPage.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
ClubFig/ClubFig.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ClubFig/ClubFig.Web/Components/Pages/: Home.razor  Login.razor  Login.razor.css
ClubFig/ClubFig.Web/Controllers/: AuthController.cs
ClubFig/ClubFig.Web/Middleware/: TenantResolutionMiddleware.cs
ClubFig/ClubFig.Web/Properties/: launchSettings.json
ClubFig/ClubFig.Web/Services/: AuthStateProvider.cs  DashboardService.cs  TenantContext.cs
ClubFig/ClubFig.Web/wwwroot/: app.css
ClubFig/Clubfig.Core/: Class1.cs
ClubFig/Clubfig.Core/Configuration/: JwtSettings.cs
ClubFig/Clubfig.Core/Entities/: Organization.cs  RefreshToken.cs  Tenant.cs  User.cs
ClubFig/Clubfig.Infrastructure/: Class1.cs  Clubfig.Infrastructure.csproj
ClubFig/Clubfig.Infrastructure/Data/: DbConnectionFactory.cs
ClubFig/Clubfig.Infrastructure/Repositories/: AuthRepository.cs  OrganizationRepository.cs  TenantRepository.cs
ClubFig/Clubfig.Infrastructure/Services/: AuthenticationService.cs  JwtTokenService.cs  PasswordHasher.cs
ClubFig/Clubfig.Shared/: Class1.cs
ClubFig/Clubfig.Shared/DTOs/: AuthDtos.cs
