<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2cc8bb5d-ace3-4ec1-bc4d-fdc04601c218</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClubFig.ApiService\ClubFig.ApiService.csproj" />
    <ProjectReference Include="..\ClubFig.Web\ClubFig.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.5.1" />
    <PackageReference Include="Aspire.Microsoft.Data.SqlClient" Version="9.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
  </ItemGroup>

</Project>
